<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_flow"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.wibisa.fruitcollector.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeScreen_to_addFarmer"
            app:destination="@id/addFarmer" />
        <action
            android:id="@+id/action_homeScreen_to_farmers"
            app:destination="@id/farmers" />
        <action
            android:id="@+id/action_homeScreen_to_recordCommodityGraph"
            app:destination="@id/recordCommodityGraph" />
        <action
            android:id="@+id/action_homeScreen_to_commodity"
            app:destination="@id/commodity" />
        <action
            android:id="@+id/action_homeScreen_to_transactionLanding"
            app:destination="@id/transactionLanding" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.wibisa.fruitcollector.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/addFarmer"
        android:name="com.wibisa.fruitcollector.ui.farmer.AddFarmerFragment"
        android:label="fragment_add_farmer"
        tools:layout="@layout/fragment_add_farmer" />
    <fragment
        android:id="@+id/farmers"
        android:name="com.wibisa.fruitcollector.ui.farmer.FarmersFragment"
        android:label="fragment_farmers"
        tools:layout="@layout/fragment_farmers" >
        <action
            android:id="@+id/action_farmers_to_farmerDetails"
            app:destination="@id/farmerDetails" />
    </fragment>
    <fragment
        android:id="@+id/farmerDetails"
        android:name="com.wibisa.fruitcollector.ui.farmer.FarmerDetailsFragment"
        android:label="fragment_farmer_details"
        tools:layout="@layout/fragment_farmer_details" />
    <navigation android:id="@+id/recordCommodityGraph"
        app:startDestination="@id/recordCommodityStepOne">
        <fragment
            android:id="@+id/recordCommodityStepTwo"
            android:name="com.wibisa.fruitcollector.ui.commodity.RecordCommodityStepTwoFragment"
            android:label="fragment_record_commodity_step_two"
            tools:layout="@layout/fragment_record_commodity_step_two" />
        <fragment
            android:id="@+id/recordCommodityStepOne"
            android:name="com.wibisa.fruitcollector.ui.commodity.RecordCommodityStepOneFragment"
            android:label="fragment_record_commodity_step_one"
            tools:layout="@layout/fragment_record_commodity_step_one">
            <action
                android:id="@+id/action_recordCommodityStepOne_to_recordCommodityStepTwo"
                app:destination="@id/recordCommodityStepTwo" />
        </fragment>
    </navigation>
    <action
        android:id="@+id/action_global_homeScreen"
        app:destination="@id/homeScreen"
        app:launchSingleTop="true"
        app:popUpTo="@id/homeScreen" />
    <fragment
        android:id="@+id/commodity"
        android:name="com.wibisa.fruitcollector.ui.commodity.CommodityFragment"
        android:label="fragment_commodity"
        tools:layout="@layout/fragment_commodity" >
        <action
            android:id="@+id/action_commodity_to_commodityDetails"
            app:destination="@id/commodityDetails" />
    </fragment>
    <fragment
        android:id="@+id/commodityDetails"
        android:name="com.wibisa.fruitcollector.ui.commodity.CommodityDetailsFragment"
        android:label="fragment_commodity_details"
        tools:layout="@layout/fragment_commodity_details" />
    <fragment
        android:id="@+id/transactionLanding"
        android:name="com.wibisa.fruitcollector.ui.transaction.TransactionLandingFragment"
        android:label="fragment_transaction_landing"
        tools:layout="@layout/fragment_transaction_landing" >
        <action
            android:id="@+id/action_transactionLanding_to_createTransactionWithFarmer"
            app:destination="@id/createTransactionWithFarmer" />
        <action
            android:id="@+id/action_transactionLanding_to_createTransactionWithCustomer"
            app:destination="@id/createTransactionWithCustomer" />
    </fragment>
    <navigation android:id="@+id/createTransactionWithFarmer"
        app:startDestination="@id/createFarmerTransactionStepOne">
        <fragment
            android:id="@+id/createFarmerTransactionStepOne"
            android:name="com.wibisa.fruitcollector.ui.transaction.farmertransaction.CreateFarmerTransactionStepOneFragment"
            android:label="fragment_create_farmer_transaction_step_one"
            tools:layout="@layout/fragment_create_farmer_transaction_step_one">
            <action
                android:id="@+id/action_createFarmerTransactionStepOne_to_createFarmerTransactionStepTwo"
                app:destination="@id/createFarmerTransactionStepTwo" />
        </fragment>
        <fragment
            android:id="@+id/createFarmerTransactionStepTwo"
            android:name="com.wibisa.fruitcollector.ui.transaction.farmertransaction.CreateFarmerTransactionStepTwoFragment"
            android:label="fragment_create_farmer_transaction_step_two"
            tools:layout="@layout/fragment_create_farmer_transaction_step_two" />
    </navigation>
    <navigation android:id="@+id/createTransactionWithCustomer"
        app:startDestination="@id/createCustomerTransactionStepOne">
        <fragment
            android:id="@+id/createCustomerTransactionStepTwo"
            android:name="com.wibisa.fruitcollector.ui.transaction.customertransaction.CreateCustomerTransactionStepTwoFragment"
            android:label="fragment_create_customer_transaction_step_two"
            tools:layout="@layout/fragment_create_customer_transaction_step_two" />
        <fragment
            android:id="@+id/createCustomerTransactionStepOne"
            android:name="com.wibisa.fruitcollector.ui.transaction.customertransaction.CreateCustomerTransactionStepOneFragment"
            android:label="fragment_create_customer_transaction_step_one"
            tools:layout="@layout/fragment_create_customer_transaction_step_one">
            <action
                android:id="@+id/action_createCustomerTransactionStepOne_to_createCustomerTransactionStepTwo"
                app:destination="@id/createCustomerTransactionStepTwo" />
        </fragment>
    </navigation>
</navigation>