<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_flow"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.wibisa.fruitcollector.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeScreen_to_addFarmer"
            app:destination="@id/addFarmer" />
        <action
            android:id="@+id/action_homeScreen_to_farmers"
            app:destination="@id/farmers" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.wibisa.fruitcollector.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/addFarmer"
        android:name="com.wibisa.fruitcollector.ui.farmer.AddFarmerFragment"
        android:label="fragment_add_farmer"
        tools:layout="@layout/fragment_add_farmer" />
    <fragment
        android:id="@+id/farmers"
        android:name="com.wibisa.fruitcollector.ui.farmer.FarmersFragment"
        android:label="fragment_farmers"
        tools:layout="@layout/fragment_farmers" >
        <action
            android:id="@+id/action_farmers_to_farmerDetails"
            app:destination="@id/farmerDetails" />
    </fragment>
    <fragment
        android:id="@+id/farmerDetails"
        android:name="com.wibisa.fruitcollector.ui.farmer.FarmerDetailsFragment"
        android:label="fragment_farmer_details"
        tools:layout="@layout/fragment_farmer_details" />
</navigation>