<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_begin"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_fruit_bowl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_end"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:rotation="90"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_forward_ios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_fruit_name_and_grade"
            style="@style/Poppins.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@id/img_begin"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Manggis (A)" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expanded_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/img_begin">

            <TextView
                android:id="@+id/lbl_farmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_harvest_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/harvest_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_farmer" />

            <TextView
                android:id="@+id/lbl_production_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/harvest_result"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_harvest_date" />

            <TextView
                android:id="@+id/lbl_price_per_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/price_per_kg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_production_result" />


            <TextView
                android:id="@+id/tv_farmer"
                style="@style/Poppins.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Budi" />

            <TextView
                android:id="@+id/tv_harvest_date"
                style="@style/Poppins.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_farmer"
                tools:text="12-12-2022" />

            <TextView
                android:id="@+id/tv_production_result"
                style="@style/Poppins.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_harvest_date"
                tools:text="1000 Kg" />

            <TextView
                android:id="@+id/tv_price_per_kg"
                style="@style/Poppins.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_production_result"
                tools:text="Rp 16.000" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>